graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Stock {
  name: String!
  volume: String!
  reason: [String!]!
}

type StandardResponse {
	Code: Int!
	Payload: StandardPayload!
}

type StandardPayload {
	Msg:  String
	Data: Any
}

scalar Any
type Query {
  stocks: StandardResponse!
}

input NewStock {
  name: String!
  volume: String!
  reason: [String!]!
}

type Mutation {
  createStock(input: NewStock!): StandardResponse!
  deleteStock(input: String!): StandardResponse!
}